<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Rock Paper Scissors</title>
      <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
      <div class= "rps-wrapper">
        <ul id="events">
        </ul>

        <div class="button-wrapper">
          <form id="register-form">
            <input id="nickname">nickname</input>
            <button id ="submit">Register</button>
          </form>
          <form id="create-form">
            <input id="gameName">gameName</input>
            <input id="initData">initData</input>
            <button id ="submit">Register</button>
          </form>
          <form id="join-form">
            <input id="roomId">roomId</input>
            <button id ="submit">Register</button>
          </form>
        </div>
      </div>
      <script src="/socket.io/socket.io.js"></script>
      <script src="src/client.js"></script>
    </body>
</html>
